// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

// Решение готово помощь с интернета!!!!

Console.Clear();  
Console.WriteLine("введите число"); 
int n = Convert.ToInt32(Console.ReadLine()); 
int sum = 0;

while (n > 0) 
{
int num = n % 10; 
n = n / 10; 
sum = sum + num;
}
Console.WriteLine("сумма всех цифр в числе равна: " + sum); 

// 8 строчка (Вот тут мы делаем зачистку)
// 9 строчка (вот тут данные от пользователя)
// 10 строчка (вот тут мы берем переменную n и возводим ее в число ы целое)
// 11 строчка
// 13 строчка (вот тут мы делаем цикл и говорим чо пока n > 0 тоесть целое число которое дал пользователь мы говорим что пока он больше 0 мы делаем)
// 15 строчка (действие целого числа делим с остатком на 10, у нас получится остаток от деления например 452%10=45,2 этому будет равняться наше целое число которое задал пользователь? так?)
// 16 строчка (тут мы потом второе действие с нашим числом n, делим его на 10 без остатка тоесть 45/10=4,5)
// 17 строчка (тут мы говорим что наша суммакотороя была равна 0 , стала 0+num не пойму откуда он )))) мы разделили все числа и как все прибавилось то?))
// 19 строчка (разьясни пожалуйста)
//  